<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>demo26</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-clip: padding-box;
      }
      body {
        padding: 20px;
      }
      .canvas-wrap {
        position: sticky;
        top: 20px;
        left: 20px;
        margin-bottom: 20px;
      }
      .canvas-wrap canvas {
        background: #f9f9f9;
      }
      button {
        padding: 0 10px;
        height: 36px;
        line-height: 36px;
        border: none;
        background: #eeeeee;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 20px;
        margin-bottom: 20px;
        outline: none;
      }
      button:hover {
        background: #e2e2e2;
      }
      .canvas-input {
        display: flex;
      }
      .canvas-input input {
        width: 200px;
        height: 36px;
        line-height: 36px;
        border-radius: 8px;
        border: none;
        outline: none;
        margin-right: 20px;
        background: #f9f9f9;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.08) inset;
        padding: 0 10px;
      }
    </style>
  </head>
  <body>
    <div class="canvas-wrap">
      <canvas id="canvas" width="500px" height="500px"></canvas>
    </div>

    <div class="canvas-input">
      <input id="canvasInp" type="text" placeholder="输入文字" />
      <button onclick="drawFrame()">生成动画</button>
    </div>
    <script src="./demo26.js"></script>
  </body>
</html>
