<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>三栏布局</title>
  <link rel="stylesheet" href="../common/reset.css" />
  <style>
    .header-wrap {
      width: 100%;
      height: 90px;
      background-color: rebeccapurple;
      color: #fff;
    }
    .left-bar {
      float: left;
      width: 120px;
      height: calc(100vh - 90px);
      background-color: salmon;
    }
    .main {
      float: left;
      width: calc(100% - 240px);
      height: calc(100vh - 90px);
      margin: 0 auto;
      background-color: rosybrown;
      overflow-y: auto;
    }
    .right-bar {
      float: left;
      width: 120px;
      height: calc(100vh - 90px);
      background-color: sandybrown;
    }
  </style>
</head>
<body>
  <header class="header-wrap">导航</header>
  <div class="container clearfix">
    <div class="left-bar">左侧边栏</div>
    <div class="main">
      <div>中间内容</div>
      <div>中间内容</div>
      <div>中间内容</div>
      <div>中间内容</div>
      <div>中间内容</div>
      <div>中间内容</div>
      <div>中间内容</div>
      <div>中间内容</div>
      <div>中间内容</div>
      <div>中间内容</div>
      <div>中间内容</div>
      <div>中间内容</div>
      <div>中间内容</div>
      <div>中间内容</div>
      <div>中间内容</div>
      <div>中间内容</div>
      <div>中间内容</div>
      <div>中间内容</div>
      <div>中间内容</div>
      <div>中间内容</div>
      <div>中间内容</div>
      <div>中间内容</div>
      <div>中间内容</div>
      <div>中间内容</div>
      <div>中间内容</div>
      <div>中间内容</div>
      <div>中间内容</div>
      <div>中间内容</div>
      <div>中间内容</div>
      <div>中间内容</div>
      <div>中间内容</div>
      <div>中间内容</div>
      <div>中间内容</div>
      <div>中间内容</div>
      <div>中间内容</div>
      <div>中间内容</div>
      <div>中间内容</div>
      <div>中间内容</div>
      <div>中间内容</div>
      <div>中间内容</div>
      <div>中间内容</div>
      <div>中间内容</div>
      <div>中间内容</div>
      <div>中间内容</div>
      <div>中间内容</div>
    </div>
    <div class="right-bar">右侧边栏</div>
  </div>
</body>
</html>