<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>视差滚动效果</title>
    <link rel="stylesheet" href="../common/reset.css" />
    <style>
      html,
      body {
        height: 100%;
      }
      .page-wrap {
        width: 100%;
        background-color: #f2f2f2;
      }
      .section-1 {
        width: 100%;
        min-height: 100vh;
        background-image: url("../common/pexels-photo-4913371.jpeg");
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }
      .section-1-1 {
        width: 100%;
        height: 100vh;
        text-align: center;
        font-size: 72px;
        padding-top: 100px;
        opacity: 1;
      }
      .section-1-2 {
        width: 100%;
        height: 300px;
        font-size: 24px;
        background-color: deeppink;
        text-align: center;
        padding-top: 20px;
        opacity: 1;
      }
      .section-2 {
        width: 100%;
        height: 600px;
        min-height: 100vh;
        background-image: url("../common/pexels-photo-6373757.jpeg");
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        font-size: 72px;
        color: #fff;
        text-align: center;
        padding-top: 100px;
      }
      .section-3 {
        width: 100%;
        height: 600px;
        background-color: seagreen;
      }
      .section-4 {
        width: 100%;
        height: 600px;
        min-height: 100vh;
        background-image: url("../common/pexels-photo-9063025.jpeg");
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
      }
      .section-5 {
        width: 100%;
        height: 600px;
        background-color: orangered;
      }
    </style>
  </head>
  <body>
    <div class="page-wrap">
      <div class="section-1">
        <div class="section-1-1">
          <h1>section-1-1</h1>
          <p>sadasdss</p>
          <p>sadasdss</p>
          <p>sadasdss</p>
        </div>
        <div class="section-1-2">
          <p>asd sdasd sdsd 312 sadasd asdsad 2132</p>
          <p>asd sdasd sdsd 312 sadasd asdsad 2132</p>
          <p>asd sdasd sdsd 312 sadasd asdsad 2132</p>
          <p>asd sdasd sdsd 312 sadasd asdsad 2132</p>
          <p>asd sdasd sdsd 312 sadasd asdsad 2132</p>
        </div>
      </div>
      <div class="section-2">section-2</div>
      <div class="section-3">section-3</div>
      <div class="section-4">section-4</div>
      <div class="section-5">section-5</div>
    </div>
  </body>
</html>
