<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>瀑布流布局</title>
    <link rel="stylesheet" href="../common/reset.css" />
    <style>
      .main-wrap {
        position: relative;
      }
      .block-item {
        width: 200px;
        padding: 5px;
        box-sizing: border-box;
        float: left;
        transition: 0.2s all;
      }
      .block-box {
        width: 100%;
        height: 100%;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.18);
      }
      .loading-tips {
        display: none;
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        margin: 10px auto;
        width: 26px;
        height: 26px;
        border: 5px transparent solid;
        border-left-color: #2495ff;
        border-right-color: #ff5890;
        border-radius: 100%;
        animation: loading1 1s infinite linear;
      }

      @keyframes loading1 {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="main-wrap clearfix" id="main"></div>
    <div class="loading-tips" id="loading"></div>

    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/bluebird/3.7.2/bluebird.min.js"></script>
    <script>
      $(function () {
        loadData();

        // 监听窗口大小调整
        $(window).resize(function () {
          waterfall("#main", ".block-item");
        });

        // 监听滚动条
        $(window).scroll(function () {
          var scrollTop = $(this).scrollTop();
          var scrollHeight = $(document).height();
          var windowHeight = $(this).height();

          if (scrollTop + windowHeight + 10 >= scrollHeight) {
            console.log("到底了");
            loadData();
          }
        });
      });

      function loadData() {
        $("#loading").fadeIn();
        
        setTimeout(async () => {
          const dataList = await getDataList();
          const domHtml = createHtmlData(dataList);
          $("#main").append(domHtml);
          $("#loading").fadeOut();
          waterfall("#main", ".block-item");
        }, 600);
      }

      // 瀑布流实现
      function waterfall(parent, box) {
        // 获取 parent
        let oMain = $(parent);

        // 获取所有 box
        let allBox = $(box);

        // 文档宽度
        const dWidth = $(document).width();
        // 一个盒子的宽度
        const aWidth = $(box).width();
        // 计算一行能放几个 box
        const lineNum = Math.floor(dWidth / (aWidth + 10));

        // 计算偏移值
        const newData = [];
        allBox.each((i, e) => {
          if (i < lineNum) {
            $(box).eq(i).css({
              position: "static",
              opacity: 1
            });
            newData.push($(e).height());
          } else {
            var min = getMinIndex(newData);
            const left = $(box).eq(min).offset().left;
            const top = newData[min] + 10;
            $(box)
              .eq(i)
              .css({
                position: "absolute",
                left: left + "px",
                top: top + "px",
                opacity: 1
              });
            newData[min] += $(e).height() + 10;
          }
        });
      }

      //获取 数组内指定值的 序号
      function getMinIndex(list) {
        let min = Math.min.apply(null, list);
        return list.indexOf(min);
      }

      // 生成html
      function createHtmlData(dataList) {
        let domHtml = "";
        dataList.forEach((item, index) => {
          domHtml += `<div class="block-item" style="height:${item.height}px; opacity: 0;">
            <div class="block-box" style="background:${item.bg};">${item.label}-${index}</div>
          </div>`;
        });
        return domHtml;
      }

      // 获取数据
      function getDataList() {
        return new Promise((resolve, reject) => {
          const data = [];
          for (let i = 0; i < 50; i++) {
            data.push({
              bg: getColor(),
              height: getHeight(80, 260),
              label: getLabel(),
            });
          }
          resolve(data);
        });
      }

      // 随机生成一个颜色值
      function getColor() {
        const colorArr = [
          "1",
          "2",
          "3",
          "4",
          "5",
          "6",
          "7",
          "8",
          "9",
          "A",
          "B",
          "C",
          "D",
          "E",
          "F",
        ];
        let color = "";
        for (let i = 0; i < 6; i++) {
          color += colorArr[Math.floor(Math.random() * 15)];
        }
        return "#" + color;
      }

      // 随机生成一个高度
      function getHeight(min, max) {
        let range = max - min;
        let rand = Math.random();
        let value = min + Math.round(rand * range);
        return value;
      }

      // 随机生成一串字符
      function getLabel() {
        let value = Math.random().toString(36).slice(-6);
        return value;
      }
    </script>
  </body>
</html>
