<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>demo4</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-clip: padding-box;
      }
      body {
        padding: 20px;
      }
      .canvas-wrap {
        position: sticky;
        top: 20px;
        left: 20px;
        margin-bottom: 20px;
      }
      .canvas-wrap canvas {
        background: #f9f9f9;
      }
      button {
        padding: 4px 10px;
        border: none;
        background: #eeeeee;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 20px;
        margin-bottom: 20px;
        outline: none;
      }
      button:hover {
        background: #e2e2e2;
      }
      .button-group-title {
        margin-bottom: 10px;
      }
      .button-group-box {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="canvas-wrap">
      <canvas id="canvas" width="500px" height="500px"></canvas>
    </div>

    <div class="button-group-wrap">
      <div class="button-group-title">帧率</div>
      <div class="button-group-box">
        <button onclick="drawSth(10)">10个小球</button>
        <button onclick="drawSth(1000)">1000个小球</button>
      </div>
    </div>

    <script src="../common/ball.js"></script>
    <script src="./demo4.js"></script>
  </body>
</html>
